spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5442/testDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

scheduler.products.cron=*/30 * * * * ? *

spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc