#Quartz persistent jobStore config

#org.quartz.scheduler.instanceId=AUTO
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.useProperties=true
#org.quartz.scheduler.skipUpdateCheck=true

#quartz postgres database connection
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5442/testDb
#org.quartz.dataSource.quartzDataSource.user=postgres
#org.quartz.dataSource.quartzDataSource.password=postgres
#org.quartz.dataSource.quartzDataSource.provider=hikaricp